<!DOCTYPE html>
<html>
<head>


  <style>
    header {
      text-align: center;
      background: #b0e0e6;
      background-size: cover;
      color: #127cd4;
      font-size: 40px;
      font-family: 'Lobster', cursive;
    }
    a {
      color: #127cd4;

    }
    body {
text-align: center;
           background-size: cover;

 }
    img {
  background-size: cover;
  border-radius: 100px;
padding: 100px,100px,100px,100px;
display: center;
margin: 100px, auto;
}
    ul {
      padding: 10px;

    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    li.home {
      font-size: 50px;
    }
footer {
 display: left;
background-size: cover;
     margin: 100px, auto;
border-radius: 500px;
padding: 100px, 100px;
}

  </style>

<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
 <title> Team K </title>
</head>
<body>
  <header>

    <ul>
        <li><a href="AboutUs.html" title="About Us">About Us</a></li>
      <li class='home'><a href="#" title="Home">HOME</a></li>
      <li><a href="#" title="Destinations" alt="Destinations">Destinations</a></li>
    </ul>
  </header>
  <p>
 <img src="https://i.imgur.com/USpJy8p.jpg"  alt="Team K destinations" width=1344 height=692 usemap="#world">
  </p>
<map name="world">
    <area shape="circle" coords="617,176,10" href="#" title="Switzerland" alt="Switzerland" />
    <area shape="circle" coords="1038,402,4" href="#" title="Singapore" alt="Singapore" />
    <area shape=poly coords="1019,297, 1045,298, 1060,363, 1036,364" href="#" title="Vietnam" alt="Vietnam" />


</map>

</body>
<footer>
<a href="#"> <img src="https://imgur.com/FJV2xjM.png" title="Facebook" width=30 height=30> </a>
<a href="#"> <img src="https://imgur.com/UqFc2Yy.png" title="Instagram" width=30 height=30> </a>
<a href="#"> <img src="https://imgur.com/R9vd7ZF.png" title="Twitter" width=30 height=30> </a>
</footer>
</html>
